\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SARSA($\lambda $): Learn function $Q: \mathcal  {S} \times \mathcal  {A} \rightarrow \mathbb  {R}$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sarsa-lambda}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Expect-SARSA: Learn function $Q: \mathcal  {S} \times \mathcal  {A} \rightarrow \mathbb  {R}$\relax }}{2}{}\protected@file@percent }
\newlabel{alg:expect-sarsa}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SARSA: Learn function $Q: \mathcal  {S} \times \mathcal  {A} \rightarrow \mathbb  {R}$\relax }}{3}{}\protected@file@percent }
\newlabel{alg:sarsa}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $Q$-learning: Learn function $Q: \mathcal  {S} \times \mathcal  {A} \rightarrow \mathbb  {R}$\relax }}{4}{}\protected@file@percent }
\newlabel{alg:q-learning}{{4}{4}}
\gdef \@abspage@last{4}
